frontend/staff-web-app/src/scss/colours.json (before)
[
  { "hex": "#EFDECD", "name": "Almond" },
  { "hex": "#CD9575", "name": "Antique Brass" },
  { "hex": "#FDD9B5", "name": "Apricot" },
  { "hex": "#78DBE2", "name": "Aquamarine" },
  { "hex": "#87A96B", "name": "Asparagus" },
  { "hex": "#FFA474", "name": "Atomic Tangerine" },
  { "hex": "#FAE7B5", "name": "Banana Mania" },
  { "hex": "#9F8170", "name": "Beaver" },
  { "hex": "#FD7C6E", "name": "Bittersweet" },
  { "hex": "#000000", "name": "Black" },
  { "hex": "#ACE5EE", "name": "Light Blue" },
  { "hex": "#F5F5DC", "name": "Biege" },
  { "hex": "#1F75FE", "name": "Blue" },
  { "hex": "#A2A2D0", "name": "Blue Bell" },
  { "hex": "#6699CC", "name": "Blue Gray" },
  { "hex": "#0D98BA", "name": "Blue Green" },
  { "hex": "#7366BD", "name": "Blue Violet" },
  { "hex": "#DE5D83", "name": "Blush" },
  { "hex": "#CB4154", "name": "Brick Red" },
  { "hex": "#B4674D", "name": "Brown" },
  { "hex": "#FF7F49", "name": "Burnt Orange" },
  { "hex": "#EA7E5D", "name": "Burnt Sienna" },
  { "hex": "#B0B7C6", "name": "Cadet Blue" },
  { "hex": "#FFFF99", "name": "Canary" },
  { "hex": "#1CD3A2", "name": "Caribbean Green" },
  { "hex": "#FFAACC", "name": "Carnation Pink" },
  { "hex": "#DD4492", "name": "Cerise" },
  { "hex": "#1DACD6", "name": "Cerulean" },
  { "hex": "#BC5D58", "name": "Chestnut" },
  { "hex": "#DD9475", "name": "Copper" },
  { "hex": "#9ACEEB", "name": "Cornflower" },
  { "hex": "#FFBCD9", "name": "Cotton Candy" },
  { "hex": "#FDDB6D", "name": "Dandelion" },
  { "hex": "#2B6CC4", "name": "Denim" },
  { "hex": "#EFCDB8", "name": "Desert Sand" },
  { "hex": "#6E5160", "name": "Eggplant" },
  { "hex": "#CEFF1D", "name": "Electric Lime" },
  { "hex": "#71BC78", "name": "Fern" },
  { "hex": "#6DAE81", "name": "Forest Green" },
  { "hex": "#C364C5", "name": "Fuchsia" },
  { "hex": "#CC6666", "name": "Fuzzy Wuzzy" },
  { "hex": "#E7C697", "name": "Gold" },
  { "hex": "#FCD975", "name": "Goldenrod" },
  { "hex": "#A8E4A0", "name": "Granny Smith Apple" },
  { "hex": "#95918C", "name": "Gray" },
  { "hex": "#1CAC78", "name": "Green" },
  { "hex": "#1164B4", "name": "Green Blue" },
  { "hex": "#F0E891", "name": "Green Yellow" },
  { "hex": "#FF1DCE", "name": "Hot Magenta" },
  { "hex": "#B2EC5D", "name": "Inchworm" },
  { "hex": "#5D76CB", "name": "Indigo" },
  { "hex": "#CA3767", "name": "Jazzberry Jam" },
  { "hex": "#3BB08F", "name": "Jungle Green" },
  { "hex": "#BDB76B", "name": "Khaki"},
  { "hex": "#FEFE22", "name": "Laser Lemon" },
  { "hex": "#FCB4D5", "name": "Lavender" },
  { "hex": "#FFF44F", "name": "Lemon Yellow" },
  { "hex": "#D2B48C", "name": "Light Brown"},
  { "hex": "#FFBD88", "name": "Macaroni and Cheese" },
  { "hex": "#F664AF", "name": "Magenta" },
  { "hex": "#AAF0D1", "name": "Magic Mint" },
  { "hex": "#CD4A4C", "name": "Mahogany" },
  { "hex": "#EDD19C", "name": "Maize" },
  { "hex": "#979AAA", "name": "Manatee" },
  { "hex": "#FF8243", "name": "Mango Tango" },
  { "hex": "#C8385A", "name": "Maroon" },
  { "hex": "#EF98AA", "name": "Mauvelous" },
  { "hex": "#FDBCB4", "name": "Melon" },
  { "hex": "#1A4876", "name": "Midnight Blue" },
  { "hex": "#30BA8F", "name": "Mountain Meadow" },
  { "hex": "#C54B8C", "name": "Mulberry" },
  { "hex": "#1974D2", "name": "Navy Blue" },
  { "hex": "#FFA343", "name": "Neon Carrot" },
  { "hex": "#BAB86C", "name": "Olive Green" },
  { "hex": "#FF7538", "name": "Orange" },
  { "hex": "#FF2B2B", "name": "Solar Orange" },
  { "hex": "#F8D568", "name": "Orange Yellow" },
  { "hex": "#E6A8D7", "name": "Orchid" },
  { "hex": "#414A4C", "name": "Outer Space" },
  { "hex": "#FF6E4A", "name": "Outrageous Orange" },
  { "hex": "#1CA9C9", "name": "Pacific Blue" },
  { "hex": "#FFCFAB", "name": "Peach" },
  { "hex": "#C5D0E6", "name": "Periwinkle" },
  { "hex": "#FDDDE6", "name": "Pink" },
  { "hex": "#158078", "name": "Pine Green" },
  { "hex": "#FC74FD", "name": "Pink Flamingo" },
  { "hex": "#F78FA7", "name": "Pink Sherbet" },
  { "hex": "#8E4585", "name": "Plum" },
  { "hex": "#7442C8", "name": "Purple Heart" },
  { "hex": "#9D81BA", "name": "Purple Mountain's Majesty" },
  { "hex": "#FE4EDA", "name": "Purple Pizzazz" },
  { "hex": "#FF496C", "name": "Radical Red" },
  { "hex": "#D68A59", "name": "Raw Sienna" },
  { "hex": "#714B23", "name": "Raw Umber" },
  { "hex": "#FF48D0", "name": "Razzle Dazzle Rose" },
  { "hex": "#E3256B", "name": "Razzmatazz" },
  { "hex": "#EE204D", "name": "Red" },
  { "hex": "#FF5349", "name": "Red Orange" },
  { "hex": "#C0448F", "name": "Red Violet" },
  { "hex": "#1FCECB", "name": "Robin's Egg Blue" },
  { "hex": "#7851A9", "name": "Royal Purple" },
  { "hex": "#FF9BAA", "name": "Salmon" },
  { "hex": "#FC2847", "name": "Scarlet" },
  { "hex": "#76FF7A", "name": "Screamin' Green" },
  { "hex": "#9FE2BF", "name": "Sea Green" },
  { "hex": "#A5694F", "name": "Sepia" },
  { "hex": "#8A795D", "name": "Shadow" },
  { "hex": "#45CEA2", "name": "Shamrock" },
  { "hex": "#FB7EFD", "name": "Shocking Pink" },
  { "hex": "#CDC5C2", "name": "Silver" },
  { "hex": "#80DAEB", "name": "Sky Blue" },
  { "hex": "#ECEABE", "name": "Spring Green" },
  { "hex": "#FFCF48", "name": "Sunglow" },
  { "hex": "#FD5E53", "name": "Sunset Orange" },
  { "hex": "#FAA76C", "name": "Tan" },
  { "hex": "#18A7B5", "name": "Teal Blue" },
  { "hex": "#EBC7DF", "name": "Thistle" },
  { "hex": "#FC89AC", "name": "Tickle Me Pink" },
  { "hex": "#DBD7D2", "name": "Timberwolf" },
  { "hex": "#17806D", "name": "Tropical Rain Forest" },
  { "hex": "#DEAA88", "name": "Tumbleweed" },
  { "hex": "#77DDE7", "name": "Turquoise Blue" },
  { "hex": "#FFFF66", "name": "Unmellow Yellow" },
  { "hex": "#926EAE", "name": "Violet (Purple)" },
  { "hex": "#324AB2", "name": "Violet Blue" },
  { "hex": "#F75394", "name": "Violet Red" },
  { "hex": "#FFA089", "name": "Vivid Tangerine" },
  { "hex": "#8F509D", "name": "Vivid Violet" },
  { "hex": "#FFFFFF", "name": "White" },
  { "hex": "#A2ADD0", "name": "Wild Blue Yonder" },
  { "hex": "#FF43A4", "name": "Wild Strawberry" },
  { "hex": "#FC6C85", "name": "Wild Watermelon" },
  { "hex": "#CDA4DE", "name": "Wisteria" },
  { "hex": "#FCE883", "name": "Yellow" },
  { "hex": "#C5E384", "name": "Yellow Green" },
  { "hex": "#FFAE42", "name": "Yellow Orange" }
]

frontend/staff-web-app/src/scss/colours.json (after)
[
  { "hex": "#EFDECD", "name": "Almond" },
  { "hex": "#CD9575", "name": "Antique Brass" },
  { "hex": "#FDD9B5", "name": "Apricot" },
  { "hex": "#78DBE2", "name": "Aquamarine" },
  { "hex": "#87A96B", "name": "Asparagus" },
  { "hex": "#FFA474", "name": "Atomic Tangerine" },
  { "hex": "#FAE7B5", "name": "Banana Mania" },
  { "hex": "#9F8170", "name": "Beaver" },
  { "hex": "#FD7C6E", "name": "Bittersweet" },
  { "hex": "#000000", "name": "Black" },
  { "hex": "#ACE5EE", "name": "Light Blue" },
  { "hex": "#F5F5DC", "name": "Biege" },
  { "hex": "#1F75FE", "name": "Blue" },
  { "hex": "#A2A2D0", "name": "Blue Bell" },
  { "hex": "#6699CC", "name": "Blue Gray" },
  { "hex": "#0D98BA", "name": "Blue Green" },
  { "hex": "#7366BD", "name": "Blue Violet" },
  { "hex": "#DE5D83", "name": "Blush" },
  { "hex": "#CB4154", "name": "Brick Red" },
  { "hex": "#B4674D", "name": "Brown" },
  { "hex": "#FF7F49", "name": "Burnt Orange" },
  { "hex": "#EA7E5D", "name": "Burnt Sienna" },
  { "hex": "#B0B7C6", "name": "Cadet Blue" },
  { "hex": "#FFFF99", "name": "Canary" },
  { "hex": "#1CD3A2", "name": "Caribbean Green" },
  { "hex": "#FFAACC", "name": "Carnation Pink" },
  { "hex": "#DD4492", "name": "Cerise" },
  { "hex": "#1DACD6", "name": "Cerulean" },
  { "hex": "#BC5D58", "name": "Chestnut" },
  { "hex": "#DD9475", "name": "Copper" },
  { "hex": "#9ACEEB", "name": "Cornflower" },
  { "hex": "#FFBCD9", "name": "Cotton Candy" },
  { "hex": "#FDDB6D", "name": "Dandelion" },
  { "hex": "#2C293C", "name": "Dark Slate Gray" },
  { "hex": "#2B6CC4", "name": "Denim" },
  { "hex": "#EFCDB8", "name": "Desert Sand" },
  { "hex": "#6E5160", "name": "Eggplant" },
  { "hex": "#CEFF1D", "name": "Electric Lime" },
  { "hex": "#71BC78", "name": "Fern" },
  { "hex": "#6DAE81", "name": "Forest Green" },
  { "hex": "#C364C5", "name": "Fuchsia" },
  { "hex": "#CC6666", "name": "Fuzzy Wuzzy" },
  { "hex": "#E7C697", "name": "Gold" },
  { "hex": "#FCD975", "name": "Goldenrod" },
  { "hex": "#A8E4A0", "name": "Granny Smith Apple" },
  { "hex": "#95918C", "name": "Gray" },
  { "hex": "#1CAC78", "name": "Green" },
  { "hex": "#1164B4", "name": "Green Blue" },
  { "hex": "#F0E891", "name": "Green Yellow" },
  { "hex": "#FF1DCE", "name": "Hot Magenta" },
  { "hex": "#B2EC5D", "name": "Inchworm" },
  { "hex": "#5D76CB", "name": "Indigo" },
  { "hex": "#CA3767", "name": "Jazzberry Jam" },
  { "hex": "#3BB08F", "name": "Jungle Green" },
  { "hex": "#BDB76B", "name": "Khaki" },
  { "hex": "#FEFE22", "name": "Laser Lemon" },
  { "hex": "#FCB4D5", "name": "Lavender" },
  { "hex": "#FFF44F", "name": "Lemon Yellow" },
  { "hex": "#D2B48C", "name": "Light Brown" },
  { "hex": "#FFBD88", "name": "Macaroni and Cheese" },
  { "hex": "#F664AF", "name": "Magenta" },
  { "hex": "#AAF0D1", "name": "Magic Mint" },
  { "hex": "#CD4A4C", "name": "Mahogany" },
  { "hex": "#EDD19C", "name": "Maize" },
  { "hex": "#979AAA", "name": "Manatee" },
  { "hex": "#FF8243", "name": "Mango Tango" },
  { "hex": "#C8385A", "name": "Maroon" },
  { "hex": "#EF98AA", "name": "Mauvelous" },
  { "hex": "#FDBCB4", "name": "Melon" },
  { "hex": "#1A4876", "name": "Midnight Blue" },
  { "hex": "#30BA8F", "name": "Mountain Meadow" },
  { "hex": "#C54B8C", "name": "Mulberry" },
  { "hex": "#1974D2", "name": "Navy Blue" },
  { "hex": "#FFA343", "name": "Neon Carrot" },
  { "hex": "#BAB86C", "name": "Olive Green" },
  { "hex": "#FF7538", "name": "Orange" },
  { "hex": "#FF2B2B", "name": "Solar Orange" },
  { "hex": "#F8D568", "name": "Orange Yellow" },
  { "hex": "#E6A8D7", "name": "Orchid" },
  { "hex": "#414A4C", "name": "Outer Space" },
  { "hex": "#FF6E4A", "name": "Outrageous Orange" },
  { "hex": "#1CA9C9", "name": "Pacific Blue" },
  { "hex": "#FFCFAB", "name": "Peach" },
  { "hex": "#C5D0E6", "name": "Periwinkle" },
  { "hex": "#FDDDE6", "name": "Pink" },
  { "hex": "#158078", "name": "Pine Green" },
  { "hex": "#FC74FD", "name": "Pink Flamingo" },
  { "hex": "#F78FA7", "name": "Pink Sherbet" },
  { "hex": "#8E4585", "name": "Plum" },
  { "hex": "#7442C8", "name": "Purple Heart" },
  { "hex": "#9D81BA", "name": "Purple Mountain's Majesty" },
  { "hex": "#FE4EDA", "name": "Purple Pizzazz" },
  { "hex": "#FF496C", "name": "Radical Red" },
  { "hex": "#D68A59", "name": "Raw Sienna" },
  { "hex": "#714B23", "name": "Raw Umber" },
  { "hex": "#FF48D0", "name": "Razzle Dazzle Rose" },
  { "hex": "#E3256B", "name": "Razzmatazz" },
  { "hex": "#EE204D", "name": "Red" },
  { "hex": "#FF5349", "name": "Red Orange" },
  { "hex": "#C0448F", "name": "Red Violet" },
  { "hex": "#1FCECB", "name": "Robin's Egg Blue" },
  { "hex": "#7851A9", "name": "Royal Purple" },
  { "hex": "#FF9BAA", "name": "Salmon" },
  { "hex": "#FC2847", "name": "Scarlet" },
  { "hex": "#76FF7A", "name": "Screamin' Green" },
  { "hex": "#9FE2BF", "name": "Sea Green" },
  { "hex": "#A5694F", "name": "Sepia" },
  { "hex": "#8A795D", "name": "Shadow" },
  { "hex": "#45CEA2", "name": "Shamrock" },
  { "hex": "#FB7EFD", "name": "Shocking Pink" },
  { "hex": "#CDC5C2", "name": "Silver" },
  { "hex": "#80DAEB", "name": "Sky Blue" },
  { "hex": "#ECEABE", "name": "Spring Green" },
  { "hex": "#FFCF48", "name": "Sunglow" },
  { "hex": "#FD5E53", "name": "Sunset Orange" },
  { "hex": "#FAA76C", "name": "Tan" },
  { "hex": "#18A7B5", "name": "Teal Blue" },
  { "hex": "#EBC7DF", "name": "Thistle" },
  { "hex": "#FC89AC", "name": "Tickle Me Pink" },
  { "hex": "#DBD7D2", "name": "Timberwolf" },
  { "hex": "#17806D", "name": "Tropical Rain Forest" },
  { "hex": "#DEAA88", "name": "Tumbleweed" },
  { "hex": "#77DDE7", "name": "Turquoise Blue" },
  { "hex": "#FFFF66", "name": "Unmellow Yellow" },
  { "hex": "#926EAE", "name": "Violet (Purple)" },
  { "hex": "#324AB2", "name": "Violet Blue" },
  { "hex": "#F75394", "name": "Violet Red" },
  { "hex": "#FFA089", "name": "Vivid Tangerine" },
  { "hex": "#8F509D", "name": "Vivid Violet" },
  { "hex": "#FFFFFF", "name": "White" },
  { "hex": "#A2ADD0", "name": "Wild Blue Yonder" },
  { "hex": "#FF43A4", "name": "Wild Strawberry" },
  { "hex": "#FC6C85", "name": "Wild Watermelon" },
  { "hex": "#CDA4DE", "name": "Wisteria" },
  { "hex": "#FCE883", "name": "Yellow" },
  { "hex": "#C5E384", "name": "Yellow Green" },
  { "hex": "#FFAE42", "name": "Yellow Orange" }
]

frontend/staff-web-app/src/scss/colours.json (diff)
@@ -32,6 +32,7 @@
   { "hex": "#9ACEEB", "name": "Cornflower" },
   { "hex": "#FFBCD9", "name": "Cotton Candy" },
   { "hex": "#FDDB6D", "name": "Dandelion" },
+  { "hex": "#2C293C", "name": "Dark Slate Gray" },
   { "hex": "#2B6CC4", "name": "Denim" },
   { "hex": "#EFCDB8", "name": "Desert Sand" },
   { "hex": "#6E5160", "name": "Eggplant" },
@@ -52,11 +53,11 @@
   { "hex": "#5D76CB", "name": "Indigo" },
   { "hex": "#CA3767", "name": "Jazzberry Jam" },
   { "hex": "#3BB08F", "name": "Jungle Green" },
-  { "hex": "#BDB76B", "name": "Khaki"},
+  { "hex": "#BDB76B", "name": "Khaki" },
   { "hex": "#FEFE22", "name": "Laser Lemon" },
   { "hex": "#FCB4D5", "name": "Lavender" },
   { "hex": "#FFF44F", "name": "Lemon Yellow" },
-  { "hex": "#D2B48C", "name": "Light Brown"},
+  { "hex": "#D2B48C", "name": "Light Brown" },
   { "hex": "#FFBD88", "name": "Macaroni and Cheese" },
   { "hex": "#F664AF", "name": "Magenta" },
   { "hex": "#AAF0D1", "name": "Magic Mint" },
